# libimobiledevice-win32

./: .gitignore  .gitmodules  README.md  UpgradeLog.htm  idevicerestore_patch.diff  libimobiledevice-debug.props  libimobiledevice-win32.sln  libirecovery_patch.diff
libimobiledevice-tools/: libimobiledevice-tools-common.props
libimobiledevice-tools/idevice-app-runner/: idevice-app-runner.cpp  idevice-app-runner.vcxproj  idevice-app-runner.vcxproj.filters
libimobiledevice-tools/idevice-debug-client/: idevice-debug-client.cpp  idevice-debug-client.vcxproj  idevice-debug-client.vcxproj.filters
libimobiledevice-tools/idevice_id/: idevice_id.cpp  idevice_id.vcxproj  idevice_id.vcxproj.filters
libimobiledevice-tools/idevicebackup/: idevicebackup.cpp  idevicebackup.vcxproj  idevicebackup.vcxproj.filters
libimobiledevice-tools/idevicebackup2/: idevicebackup2.cpp  idevicebackup2.vcxproj  idevicebackup2.vcxproj.filters
libimobiledevice-tools/idevicedebugserverproxy/: idevicedebugserverproxy.c  idevicedebugserverproxy.vcxproj  idevicedebugserverproxy.vcxproj.filters
libimobiledevice-tools/ideviceimagemounter/: ideviceimagemounter.cpp  ideviceimagemounter.vcxproj  ideviceimagemounter.vcxproj.filters
libimobiledevice-tools/ideviceinfo/: ideviceinfo.cpp  ideviceinfo.vcxproj  ideviceinfo.vcxproj.filters
libimobiledevice-tools/ideviceinstaller/: ideviceinstaller.cpp  ideviceinstaller.vcxproj  ideviceinstaller.vcxproj.filters
libimobiledevice-tools/idevicemobilemanagementtool/: DeviceIDProvider.cpp  DeviceIDProvider.h  DeviceInfoPropertyPage.cpp  ReadMe.txt  Runner.cpp  (+12 more)
(+786 files in other folders)
